<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ChangeApplianceStatusServlet</servlet-name>
        <servlet-class>servlet.ChangeApplianceStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApplianceStatus</servlet-name>
        <servlet-class>ApplianceStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forgotPasswordServlet</servlet-name>
        <servlet-class>forgotPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SetNewPassword</servlet-name>
        <servlet-class>SetNewPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FormServlet</servlet-name>
        <servlet-class>FormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUserDetails</servlet-name>
        <servlet-class>UpdateUserDetails</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ChangeApplianceStatusServlet</servlet-name>
        <url-pattern>/ChangeApplianceStatusServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApplianceStatus</servlet-name>
        <url-pattern>/ApplianceStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forgotPasswordServlet</servlet-name>
        <url-pattern>/forgotPasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SetNewPassword</servlet-name>
        <url-pattern>/SetNewPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FormServlet</servlet-name>
        <url-pattern>/FormServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUserDetails</servlet-name>
        <url-pattern>/UpdateUserDetails</url-pattern>
    </servlet-mapping>
</web-app>
