.topdiv{
    width: 100%;
    background-color: mediumslateblue;
    text-decoration: none;
    color: white;
    border: 1px solid transparent;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    position: relative;
    background-color: #1ab188;
    float: left;
    margin: 3%;
    border-radius: 20px;
}

.card img{
    border-radius: 10px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
}

.container {
    padding: 2px 16px;
}

