.apple_mac_image{
	width: 100%;
	height: 670px;
}

.apple_mac_div{
	position: absolute;
    color: white;
}

.top-left {
    position: absolute;
    top: 10%;
    left: 05%;
    font-style: italic;
    font-size: x-large;
    font-family: cursive;
    text-decoration: underline;
    
}


.right-centered {
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 25px;
}

.start-today-button {
	background: #ccc;
	margin-top: 250px;
	margin-right: 500px;
	text-align: center;
	font-size: 30px;
	opacity: 0.7;
	font-weight: 500px;
	width: 50%;
	height: 60px;
}

.apple_mac_image .h1{
	color: white;
}

.body{
	padding: 0;
    margin: 0;
}

.about-project {
	position: absolute;
	margin-top: 670px;
	width: 100%;
	height: 670px;
	background-color: white;
}

.about-project-left {
	width: 30%;
	position: absolute;
	height: 100%;
	background-color: red;
	color: black;
}


.about-project-right {
	width: 70%;
	margin-left: 30%;
	height: 100%;
	background-color: blue;
	color: black;
}